language: generic 
sudo: required
services: 
  - docker

before_install:
  - docker build -t renanssantos/react-test -f ./client/Dockerfile.dev ./client

# Run tests frontend coverage
script:
  - docker run -e CI=true renanssantos/react-test npm test -- --coverage

# After scritps succcess execute production version images 
after_success:
  - docker build -t renanssantos/multi-client ./client
  - docker build -t renanssantos/multi-nginx ./nginx
  - docker build -t renanssantos/multi-server ./server
  - docker build -t renanssantos/multi-worker ./worker
# Docker login CLI? 
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #push image to docker
  - docker push renanssantos/multi-client
  - docker push renanssantos/multi-nginx
  - docker push renanssantos/multi-server
  - docker push renanssantos/multi-worker
